{
  "name": "Closure",
  "id": "json-exporter",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://gitlab.com",
      "https://api.github.com"
    ],
    "reasoning": "Pushes exported design token JSON to GitLab (incl. self-hosted / Enterprise) and/or GitHub via their REST APIs. For another self-hosted GitLab, add that instance's origin here too, then re-import the plugin from this manifest."
  }
}
